{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DatabaseSettingItems": [
      {
        "Name": "DefaultConnection",
        "DatabaseName": "CustomerDb",
        "DBProvider": "mongodb",
        "ConnectionString": "mongodb://localhost:27017"
      }
    ]
  }

}
