{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DatabaseSettingItems": [
      {
        "Name": "DefaultConnection",
        "DBProvider": "postgres",
        "ConnectionString": "Server=localhost;Port=5433;Database=BasketDb;User Id=admin;Password=admin1234",
        "DatabaseName": "BasketDb"
      }
    ]
  }
}
